{
  "name": "web-tareffa-dashboard",
  "short_name": "Dashboard",
  "gcm_sender_id": "92294481127",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/favicon/tareffa-icon.png",
      "type": "image/x-icon"
    }
  ]
}
